<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'oslosans';
            src: url("/OsloSans-Regular.woff") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            font-family: oslosans;
        }

        .actions {
            text-align: left;
            position: relative;
            left: 25%;
            width: 50%;
            margin-top: 25px;
        }

        .actions p {
            margin: 0px 0px 25px 10px;
        }

        button {
            float: right;
            width: 100px;
        }

        input {
            float: right;
            margin-right: 20px;
            line-height: 30px;
        }
        iframe {
            display: none;
        }
        iframe.active {
            animation: fadein 1s;
            display: inline-block;
            border-style: none;
            width: 50%;
            margin: 25px 0;
            background-color: #f9c66b;
            border-radius: 25px;
            padding: 10px;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <h1>Okctl super simple reference application</h1>
        <div class="actions">
            <p><strong>50 % chance of</strong>
                <button tabindex="1" class="btn btn-primary" onclick="crashMeMaybe()">Crash?</button>
            </p>

            <p><strong>Check your database</strong>
                <button tabindex="2" class="btn btn-primary" onclick="listusers()">List users</button>
            </p>

            <p><strong>Test your info log</strong>
                <button tabindex=4" class="btn btn-primary"
                        onclick="logthis()">Write it!
                </button>
                <input tabindex="3" id="logcontent"/>
            </p>

            <p><strong>Add a user</strong>
                <button tabindex="6" class="btn btn-primary"
                        onclick="addUser()">Add it!
                </button>
                <input tabindex="5" id="newuser"/>
            </p>

        </div>
        <br/>
        <iframe id="result"></iframe>
        <br/>
        <img src="gopher.png" style="width:500px">
    </div>
</div>
</body>

<script>
    function activeFrame() {
        var frame = document.getElementById("result")
        frame.classList = "active"
    }
    function logthis() {
        activeFrame()
        var logline = document.getElementById("logcontent").value
        var frame = document.getElementById("result")
        frame.src = "/logthis?logline=" + logline
    }

    function addUser() {
        activeFrame()
        var username = document.getElementById("newuser").value
        var frame = document.getElementById("result")
        frame.src = "/adduser?username=" + username
    }

    function listusers() {
        activeFrame()
        var frame = document.getElementById("result")
        frame.src = "/users"
    }

    function crashMeMaybe() {
        activeFrame()
        var frame = document.getElementById("result")
        frame.src = "/risky"
    }


</script>
</html>